.TH "Répertoire de référence de Header" 3 "Jeudi 29 Avril 2021" "Version V.21" "Parking" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Répertoire de référence de Header
.SH SYNOPSIS
.br
.PP
.SS "Fichiers"

.in +1c
.ti -1c
.RI "fichier \fBConnexion\&.h\fP"
.br
.ti -1c
.RI "fichier \fBEntree\&.h\fP"
.br
.ti -1c
.RI "fichier \fBSortie\&.h\fP"
.br
.in -1c
