.TH "Répertoire de référence de source" 3 "Jeudi 29 Avril 2021" "Version V.21" "Parking" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Répertoire de référence de source
.SH SYNOPSIS
.br
.PP
.SS "Fichiers"

.in +1c
.ti -1c
.RI "fichier \fBConnexion\&.c\fP"
.br
.ti -1c
.RI "fichier \fBEntree\&.c\fP"
.br
.ti -1c
.RI "fichier \fBmain\&.c\fP"
.br
.ti -1c
.RI "fichier \fBSortie\&.c\fP"
.br
.in -1c
