.TH "source/Connexion.c" 3 "Jeudi 29 Avril 2021" "Version V.21" "Parking" \" -*- nroff -*-
.ad l
.nh
.SH NAME
source/Connexion.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <mysql/mysql\&.h>\fP
.br
\fC#include '\&.\&./Header/Connexion\&.h'\fP
.br

.SS "Fonctions"

.in +1c
.ti -1c
.RI "void \fBconnexion\fP (MYSQL *conn)"
.br
.in -1c
.SH "Documentation des fonctions"
.PP 
.SS "void connexion (MYSQL * conn)"

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour Parking à partir du code source\&.
