.TH "source/Entree.c" 3 "Jeudi 29 Avril 2021" "Version V.21" "Parking" \" -*- nroff -*-
.ad l
.nh
.SH NAME
source/Entree.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <sys/socket\&.h>\fP
.br
\fC#include <netinet/in\&.h>\fP
.br
\fC#include <mysql/mysql\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <time\&.h>\fP
.br
\fC#include <stdbool\&.h>\fP
.br

.SS "Fonctions"

.in +1c
.ti -1c
.RI "void \fBentree\fP (MYSQL *conn, int *nbplacedispoVoitureClass, int *nbplacedispoCamion, int *nbplacedispo2roues)"
.br
.in -1c
.SH "Documentation des fonctions"
.PP 
.SS "void entree (MYSQL * conn, int * nbplacedispoVoitureClass, int * nbplacedispoCamion, int * nbplacedispo2roues)"

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour Parking à partir du code source\&.
