.TH "source/main.c" 3 "Jeudi 29 Avril 2021" "Version V.21" "Parking" \" -*- nroff -*-
.ad l
.nh
.SH NAME
source/main.c
.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <sys/socket\&.h>\fP
.br
\fC#include <netinet/in\&.h>\fP
.br
\fC#include <mysql/mysql\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <time\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include '\&.\&./Header/Entree\&.h'\fP
.br
\fC#include '\&.\&./Header/Sortie\&.h'\fP
.br
\fC#include '\&.\&./Header/Connexion\&.h'\fP
.br
\fC#include <stdbool\&.h>\fP
.br

.SS "Fonctions"

.in +1c
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Documentation des fonctions"
.PP 
.SS "int main ()"

.SH "Auteur"
.PP 
Généré automatiquement par Doxygen pour Parking à partir du code source\&.
